
/*mobile*/
@media only screen and (max-width: 768px) {
    /*bootstrap*/
    .main-nav {
        padding: 1rem 5%;
    }
    .col,
    footer .row > .grid{
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    
    body{
        font-size: 16px;
    }
    h2 {
        font-size: 2em;
        font-weight: normal;
        width: 85%;
        margin: 0 auto;
    }
    h2 br{
        display: none;
    }
    .announcement{
        font-size: 14px;
    }
    .full-center > .container, 
    .full-product > .container, 
    .full-quad > .container, 
    .full-tri > .container{
        padding: 20% 5%;
    }

    footer .container{
        padding: 10% 5%;
    }

    footer .category:first-child {
        margin-bottom: 1em;
    }

    footer .category-list {
        font-size: 1em;
        line-height: 1.8;
    }

    .main-nav img{
        width: 100%;
    }

    #feature{
        text-align: center;
        background: #F6F6F6;
    }

    #feature .headline {
        font-size: 2rem;
        line-height: 2.8rem;
    }
        
    .full-imageSet .row:nth-child(odd) > .col:first-child {
        padding: 15% 5%;
        padding-bottom: 0;
    }
    #why{
        background-size: 50%;
        background-position: 50% 120%;
    }
    #feedback{
        text-align: center;
    }
    .full-card > .container{
        width: 80%;
        padding: 4%;
    }
    .full-card > .container .img-container{
        width: 40%;
        margin: 0 auto;
    }
    .full-card .row > .col.image{
        margin-bottom: 1em;
    }
    .full-product > .container {
        padding: 8% 0%;
    }
    .full-product .row > .col.product-details {
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
        padding: 5%;
    }
    .product-image:after {
        content: "";
        position: absolute;
        background: url(../img/product.png);
        margin-left: auto;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        bottom: -25%;
        width: 45%;
        height: 35%;
    }
    .product-rating a{
        font-size: 0.9em;
    }
    
    #steps h2{
        display: block;
        text-align: center;
    }
    #steps .col{
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
    #try .image-container{
        display: none;
    }
    #try .clause .image-container{
        display: block;
        width: 20%;
        margin: 0 auto;
    }
    #try .clause{
        margin-top: 3em;
        text-align: center;
        padding: 0 2%;
        font-size: 1.8em;
    }
    #about.full-imageSet .content{
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
    }
    #about .description {
        width: 100%;
    }
    .hidemobile{
        display: block;
        width: 80%;
        margin: 2em auto;
    }
    #about .carbon, #about .nontoxic {
        overflow: hidden;
    }
    #about .nontoxic:after{
        content: url(../img/design004.png);
        position: absolute;
        left: 80%;
        top: -40%;
        z-index: -1;
    }
    #client .content div {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 426px) {
    #feature .headline {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }   
    .full-product .row > .col:first-child{
        padding: 25px;
    }
    .full-product .product-name {
        font-size: 1.7em;
    }
    .product-desc {
        width: 100%;
        text-align: center;
    }
    .product-rating .rate {
        width: 40%;
    }
    .product-desc ul,
    .product-desc .price-container{
        text-align: left;
    }

    .product-condition {
        font-size: 0.9em;
    }

    .navbar-brand{
        width: 50%;
    }
    .main {
        padding-top: 125px;
    }
    .money-back:after {
        content: '';
        position: absolute;
        right: 0;
        top: -20%;
        width: 2em;
        background: url(../img/money_back.png);
        height: 2em;
        background-size: contain;
        background-repeat: no-repeat;
    }
    button.theme {
        font-size: 1rem;
    }
    #why .content, #claim .content {
        width: 90%;
        margin: 0 auto;
        text-align: left;
        font-weight: 200;
    }
    #claim p.emp {
        text-transform: uppercase;
        width: 100%;
        margin: 40px auto;
        font-size: 1.2em;
        text-align: center;
    }
    #banner .container {
        width: 90%;
        padding: 40% 5%;
    }
    #banner .headline {
        font-size: 1.5em;
    }
    #banner:before, #banner:after {
        width: 100%;
        height: 40%;
        transform: rotate(90deg);
    }

    #banner:after {
        transform: rotate(270deg);
        width: 100%;
        height: 100%;
        top: 30%;
    }
}